<?php
i18n::register('en_US', 'core', array(
	'site-name' => 'Site',
));

i18n::register('en_US', 'admin', array(
	'CanyonCMS Admin' => 'CanyonCMS Admin',
	'login_cc' => 'Login to CanyonCMS',
	'content-type-page' => 'Page',
	'powered-by' => 'powered by %s',
	'edit-page' => 'Edit Page',
	'delete-page' => 'Delete Page',
	'content-intro' => 'You can rearrange pages by simple clicking and dragging their names into a new location and pressing the "Save Order" button.',
	'page-reorder-success' => 'The pages were successfully reordered.',
	'page-reorder-failure' => 'The pages failed to be reordered.',
	'page-name' => 'Page Name',
	'Login'	=> 'Login',
	'Username' => 'Username',
	'Password' => 'Password',
	'bad-uname-pass' => 'Incorrect username or password.',
	'page-summary' => 'Page Summary',
	'created-by' => 'Created By',
	'date-created' => 'Created On',
	'date-last-modified' => 'Last Modified On',
	'upload-files' => 'Upload Files',
	'page-info' => 'Page Information',
	'page-title' => 'Page Title',
	'content-type' => 'Content Type',
	'theme-override' => 'Theme Override',
	'menu-settings' => 'Menu Settings',
	'weight' => 'Weight',
	'menu-title' => 'Menu Title',
	'slug' => 'Slug (used for URL)',
	'content' => 'Content',
	'save' => 'Save',
	'edit-page-invalid-id' => 'The page you are trying to edit is invalid.',
	'add-page' => 'Create New Page',
	'content-management' => 'Content Management',
	'continue' => 'Continue',
	'parent'=>'Parent',
	'plugin-management' => 'Plugin Management',
	'get-more-plugins' => 'Get More Plugins',
	'enabled' => 'Enabled',
	'disabled' => 'Disabled',
	'disable' => 'Disable',
	'enable' => 'Enable',
	'plugins' => 'Plugins',
	'currently-enabled' => 'Currently Enabled',
	'currently-disabled' => 'Currently Disabled',
	'plugin-name' => 'Plugin Name',
	'plugin-desc' => 'Plugin Description',
	'view-all-pages' => 'View All Pages',
	'page-creation-successful' => 'Page created successfully!',
	'blank-error' => 'Don\'t leave fields blank!',
	'page-delete-success' => 'Page was deleted successfully!',
	'page-creation-failed' => 'Page creation failed (DB error)!',
	'view-page-on-site' => 'View Publicly Available Page',
	'settings' => 'Settings'
));
?>
