<?php
i18n::register('en_US', 'core', array(
	'site-name' => 'Site',
));

i18n::register('en_US', 'settings', array(
	'core' => 'Core',
	'admin' => 'Administration',
	'site' => 'Site',
	'gui' => 'User Interface',
	'theme' => 'Theme',
	'locale' => 'Language',
	'homepage id' => 'Home page',
	'clean urls' => 'Use clean urls',
	'editor' => 'Content editor',
	'site name' => 'Site name',
	'homepage' => 'Admin Homepage'
));

i18n::register('en_US', 'permissions', array(
	'page_editing' => 'Page Editing',
	'page_deletion' => 'Page Deletion'
));

i18n::register('en_US', 'icons', array(
	'user_edit' => 'Edit user',
	'user_delete' => 'Delete user'
));

i18n::register('en_US', 'admin', array(
	'CanyonCMS Admin' => 'CanyonCMS Admin',
	'settings-saved' => 'Your settings were saved!',
	'yes' => 'Yes',
	'no' => 'No',
	'login_cc' => 'Login to CanyonCMS',
	'content-type-page' => 'Page',
	'powered-by' => 'powered by %s',
	'edit-page' => 'Edit Page',
	'delete-page' => 'Delete Page',
	'content-intro' => 'You can rearrange pages by simple clicking and dragging their names into a new location and pressing the "Save Order" button.',
	'page-reorder-success' => 'The pages were successfully reordered.',
	'page-reorder-failure' => 'The pages failed to be reordered.',
	'page-name' => 'Page Name',
	'Login'	=> 'Login',
	'Username' => 'Username',
	'Password' => 'Password',
	'bad-uname-pass' => 'Incorrect username or password.',
	'page-summary' => 'Page Summary',
	'created-by' => 'Created By',
	'date-created' => 'Created On',
	'date-last-modified' => 'Last Modified On',
	'upload-files' => 'Upload Files',
	'page-info' => 'Page Information',
	'page-title' => 'Page Title',
	'content-type' => 'Content Type',
	'theme-override' => 'Theme Override',
	'menu-settings' => 'Menu Settings',
	'weight' => 'Weight',
	'menu-title' => 'Menu Title',
	'slug' => 'Slug (used for URL)',
	'content' => 'Content',
	'save' => 'Save',
	'edit-page-invalid-id' => 'The page you are trying to edit is invalid.',
	'add-page' => 'Create New Page',
	'content-management' => 'Content Management',
	'continue' => 'Continue',
	'parent'=>'Parent',
	'plugin-management' => 'Plugin Management',
	'get-more-plugins' => 'Get More Plugins',
	'enabled' => 'Enabled',
	'disabled' => 'Disabled',
	'disable' => 'Disable',
	'enable' => 'Enable',
	'plugins' => 'Plugins',
	'currently-enabled' => 'Currently Enabled',
	'currently-disabled' => 'Currently Disabled',
	'plugin-name' => 'Plugin Name',
	'plugin-desc' => 'Plugin Description',
	'view-all-pages' => 'View All Pages',
	'page-creation-successful' => 'Page created successfully!',
	'blank-error' => 'Don\'t leave fields blank!',
	'page-delete-success' => 'Page was deleted successfully!',
	'page-creation-failed' => 'Page creation failed (DB error)!',
	'view-page-on-site' => 'View Publicly Available Page',
	'settings' => 'Settings',
	'user-management' => 'User Management',
	'users' => 'Users',
	'groups' => 'Groups',
	'group-name' => "Group Name",
	'edit-group' => 'Edit Group',
	'actions' => "Actions",
	'name' => 'Name',
	'group' => 'Group',
	'404' => 'Page not found.',
	'add-user' => 'Add User',
	'add-group' => 'Add Group',
	'add-a-user' => 'Add a user',
	'add-a-group' => 'Add a group',
	'username' => 'Username',
	'password' => 'Password',
	'confirm-password' => 'Confirm Password',
	'user-information' => 'User Information',
	'group-information' => 'Group Information',
	'passwords-dont-match' => 'The supplied passwords don\'t match.',
	'username-in-use' => 'That username is already in use.',
	'group-in-use' => 'That group is already in use.',
	'user-added' => 'User added successfully.',
	'group-added' => 'Group added successfully.',
	'view-all-users-and-groups' => 'View all users and groups',
	'group-delete-success' => 'Group deleted successfully.',
	'user-delete-success' => 'User deleted successfully.',
	'edit-user' => 'Edit User',
	'user-updated' => 'User updated',
	'logout' => 'Log out',
	'theme-settings' => 'Theme Settings',
	'permissions' => 'Permissions',
	'save-permissions' => 'Save Permissions',
	'inherit-permissions' => 'Inherit permissions from',
	'save-changes' => 'Save Changes',
	'group-information-updated' => 'Group information successfuly updated.',
	'database-error' => 'Database Error',
	'upload' => 'Upload',
	'view-all-files' => 'View All Uploaded Files',
	'uploaded-files' => 'Uploaded Files',
	'is-not-writable' => 'is not writable!'
));
?>
